<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thatsich</groupId>
    <artifactId>sublime-rainmeter-image-smoother</artifactId>
    <version>1.4.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- image processing library -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- file copying for the exe -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.thatsich.rainmeter.image.smooth.Smoother</mainClass>
                                </transformer>
                            </transformers>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- remove unused dlls -->
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/avcodec-57.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/avdevice-57.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/avfilter-6.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/avformat-57.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/avutil-55.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/freenect.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniARToolKitPlus.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniFlyCapture2.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniFlyCapture2_C.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniPGRFlyCapture.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniavcodec.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniavdevice.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniavfilter.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniavformat.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniavutil.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jnicvkernels.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jnidc1394.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniflandmark.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jnifreenect.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_calib3d.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_dnn.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_face.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_features2d.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_flann.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_highgui.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_ml.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_objdetect.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_optflow.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_photo.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_shape.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_stitching.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_superres.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_video.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_videoio.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_videostab.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_xfeatures2d.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniopencv_ximgproc.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jnipostproc.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniswresample.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jniswscale.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/jnivideoInputLib.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/libdc1394-22.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/libusb-1.0.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/libusb0.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/msvcp120.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/msvcr120.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_calib3d310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_dnn310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_face310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_features2d310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_flann310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_highgui310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_ml310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_objdetect310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_optflow310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_photo310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_shape310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_stitching310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_superres310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_video310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_videoio310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_videostab310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_xfeatures2d310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/opencv_ximgproc310.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/postproc-54.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/pthreadVC2.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/swresample-2.dll</exclude>
                                        <exclude>org/bytedeco/javacpp/windows-x86_64/swscale-4.dll</exclude>

                                        <!-- remove unused properties -->
                                        <exclude>org/bytedeco/javacpp/properties/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>